DB_URI='mongodb://127.0.0.1:27017/mern-todo'
SECRET_KEY='$2a$10$UkTVB.o4LX92q1RdVyf94eIf.nFTupBdfXb1AfxLOIhFSfbLpANMm'
REFRESH_KEY='$2a$12$kJYhXCbC5GWuKehngznTVuosFgPjlVT4mErCyUa35oqFhmW7tkZOK'
SESSION_KEY='$2a$12$gmtyMCkQAoIHE.97tMhSVu6Qom3v8jmDTMQvrBOjm2P4ANmUW.f0y'
CLIENT_ORIGIN='http://localhost:3000'
